{
  "name": "timesheet-managment-tool",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "json2xls": "^0.1.2",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "react-loader-spinner": "^4.0.0",
    "react-native-loader": "^1.3.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
